<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent_div{
            display: flex;
            flex-wrap: wrap;
            justify-content:space-around;
        }
        #parent_div div{
            width: 320px;
            height: 450px;
            border: 2px solid;
            padding: 10px;
            border-radius: 18px;
            overflow-x: scroll;
            margin-bottom: 10px;
        }
        h1,p{
            text-align: center;
        }
        img{
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div id="parent_div">
        <div>
            <img src="https://www.w3schools.com/w3images/sandwich.jpg">
            <h1>The Perfect Sandwich, A Real NYC Classic</h1>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div>
            <img src="https://www.w3schools.com/w3images/steak.jpg">
            <h1>Let Me Tell You About This Steak</h1>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div>
            <img src="https://www.w3schools.com/w3images/cherries.jpg">
            <h1>Cherries, interrupted</h1>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.
 What else?</p>
        </div>
        <div>
            <img src="https://www.w3schools.com/w3images/wine.jpg">
            <h1>Once Again, Robust Wine and Vegetable Pasta</h1>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div>
            <img src="https://www.w3schools.com/w3images/popsicle.jpg">
            <h1>All I Need Is a Popsicle</h1>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div>
            <img src="https://www.w3schools.com/w3images/salmon.jpg">
            <h1>Salmon For Your Skin</h1>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div>
            <img src="https://www.w3schools.com/w3images/sandwich.jpg">
            <h1>The Perfect Sandwich, A Real Classic</h1>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div>
            <img src="https://www.w3schools.com/w3images/croissant.jpg">
            <h1>Le French</h1>
            <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>

    </div>
    
</body>
</html>